* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(81, 159, 236, 0.6);
}
.header.right {
    position: relative;
    display: inline-block;
}
.badge {
    position: absolute;
    right: 20px;
    bottom: 40px;
    background: red;
    color: white;
    font-size: 8px;
    font-weight: bold;
    padding: 3px 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#icon-nav {
    margin-top: 20px;
    margin-right: 25px;
    font-size: 30px;
}


.left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.left img {
    width: 70px;
}


.link {
    display: flex;
    gap: 40px;
}

.link a {
    text-decoration: none;
    color: black;
}

.link a:hover {
    text-decoration: underline;
    color: rgb(59, 141, 182);
}

#active {
    color: rgb(59, 141, 182);
    text-decoration: underline;
}

/* main */
marquee {
    /* margin-top: 12px; */
    background-color: rgb(175, 207, 231);
    padding: 12px;
}

.card {
    margin-top: 40px;
    width: 300px;
    height: 400px;
    height: fit-content;
    border: 4px solid rgb(149, 191, 217);
    box-shadow: 0 4px 8px rgba(64, 61, 61, 0.2);
    border-radius: 5px;
    transition: .5s;
    transform: scale(1);
}

.top-sell {
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card img {
    width: 300px;
    /* transition: .5s;
    transform: scale(1); */
}

.card:hover {
    /* transition: .3s; */
    transform: scale(1.05);
    /* animation: card linear forwards .3s; */
}

.main-shop {
    margin-top: 70px;
}



#icon-card {
    color: rgba(251, 222, 31, 0.886);
}

#image4 {
    height: 300px;
}

.icon-text {
    padding: 10px 24px;
}

#image1 {
    height: 300px;
}

#image6 {
    height: 300px;
}

.view a {
    text-decoration: none;
    color: white;
}

.view button {
    padding: 10PX 35PX;
    margin-left: 90px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    background-color: rgb(130, 189, 230);
}


.star {
    display: flex;
    align-items: center;
    /* gap: 5px; */
}

.price {
    font-size: 20px;
    color: rgb(0, 195, 255);
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name {
    font-size: 20px;
}

.left-shop {
    width: 200px;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-shop {
    flex: 1;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text-rightshop {
    /* background-color: rgb(160, 214, 238); */
    background-color: rgba(229, 249, 252, 0.995);
    /* background-color: white; */
    box-shadow: 0 4px 8px rgba(64, 61, 61, 0.2);
    padding: 15px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-shop img {
    width: 950px;

    /* border: 1px black solid; */
}

.on-footer {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-top: 100px;
}

.top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(129, 228, 237);
    padding: 4px 15px;
    border-radius: 10px;
}



/* footer */
#image-footer {
    width: 32px;
    transition:0.3;
}
#image-footer:hover{
    transform: scale(1.2);
}

.icon-shop {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.text-footer {
    padding: 50px;
    display: flex;
    justify-content: space-between;

}

.text {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 35px;
    border-radius: 12px;

}

.center {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: white;
}

.end {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: white;
}

.text-footershop {
    width: 100%;
    background-color: rgb(203, 226, 243);
}

.footer {
    display: flex;
    gap: 20px;
    padding: 50px 50px;
    height: 30vh;
}

.footer .last-left {
    flex: 1;
    text-align: center;
}

.footer .last-left p {
    margin-top: 12px;
}

.footer .last-center {
    text-align: center;
    flex: 1;
}

.footer .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .right h3 {
    text-align: center;
}

.quick {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 12px;
}

.quick a {
    color: black;
}

.info {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 12px;
}

.icon-foot {
    display: flex;
    gap: 10px;
}




/* responsive */
/* Tablet size */
@media (min-width: 600px) and (max-width: 1024px) {
    .text-footershop {
        width: 100%;
        background-color: rgb(203, 226, 243);
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    .quick {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .info {
        display: flex;
        flex-direction: row;
    }

    .icon-foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .on-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
        margin-top: 20px;
    }

    .text-leftshop {
        width: 1000px;
        text-align: center;
    }

    .text-footershop {
        margin-top: 50px;
    }
}



/* responsive */
/* phone size */
@media (min-width: 320px) and (max-width: 599px) {
    .link {
        display: flex;
        gap: 18px;
        margin-left: 3px;
    }

    .link a {
        text-decoration: none;
        color: black;
        font-size: 17px;
    }

    .left img {
        width: 55px;
    }

    .header .right {
        width: 15px;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        margin-right: 10px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin-top: 30px;
    }

    .quick {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .info {
        display: flex;
    }

    .icon-foot {
        display: flex;
        /* flex-direction: column; */
        align-items: center;

    }
    #icon-nav {
        margin-top: 20px;
        margin-right: 25px;
        font-size: 24px;
    }
    .badge {
    right: 18px;
    bottom: 41px;
    font-size: 8px;
    font-weight: bold;
    padding: 1px 3px;
    }
    .on-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 23px;
        margin-top: 20px;
    }

    .text-leftshop {
        width: 350px;
        text-align: center;
    }

    .text-rightshop {
        padding: 10px;
        width: 330px;
    }
}